programa
{
	
	funcao inicio()
	{
		  real grauC
		  escreva("Digite quantos graus °C esta neste momento: ")
		  leia (grauC)
		  real tfahrenheit = (grauC*9) /5 + 32
		  escreva("A temperatura em firenheit é: "+ tfahrenheit + " °F")
		 
           

          





		

		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 237; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */