programa
{
	
	funcao inicio()
	{
		real firenheit
		  escreva("Digite quantos graus °F esta neste momento: ")
		  leia (firenheit)
		  real grauC = (firenheit - 32.00) * 5.00/9.00 
		  escreva("A temperatura em Graus °C é: "+ grauC + " °C")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 184; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */