programa
{
	
	funcao inicio()
	{
		inteiro dias, mes, anos, resultado

		/**
		  dias = 
		  anos = dias*365
		  mes = dias*30 
		                  **/
		

		
		


		escreva ("Informe sua idade em Anos: ")
		leia(anos)
		escreva("Escreva sua idade em meses: ")
		leia (mes)
		escreva("Esreva sua idade em dias: ")
		leia (dias)
		
		
		
		
		
		resultado = (anos*365) + (mes*30) + dias
		escreva ("Sua idade convertida em dias é: "+ resultado)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 378; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */